{
  "development": {
    "username": "root",
    "password": "C1T29i00kuYtpYXJjRg9WA6ISB0AIEbG",
    "database": "rental_apartment",
    "host": "dpg-cnsfli6n7f5s73dauq9g-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "C1T29i00kuYtpYXJjRg9WA6ISB0AIEbG",
    "database": "rental_apartment",
    "host": "dpg-cnsfli6n7f5s73dauq9g-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}